WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Icon="src/4.ico"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="298" Width="219"
        StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Скорость" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LabelSPD" VerticalAlignment="Top" />
        <ComboBox IsEditable="True" Height="28" Width="120" HorizontalAlignment="Left" Margin="75,10,0,0" Name="comboBoxSPD" VerticalAlignment="Top"  ></ComboBox>
        
        <Label Content="Порт" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="LabelPort" VerticalAlignment="Top" />
        <ComboBox IsEditable="True" Height="28" Width="120" HorizontalAlignment="Left" Margin="75,44,0,0" Name="comboBoxPort" VerticalAlignment="Top"  > </ComboBox>
        <Button Content="Подключиться"    Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="ConnectPortButton" VerticalAlignment="Top" Width="184" Click="ConnectPort_Click"/>

        <TextBox Height="28" HorizontalAlignment="Left" Margin="10,138,0,0" Name="textBoxSender" VerticalAlignment="Top" Width="185" KeyDown="textBox1_KeyDown" IsEnabled="False"/>
        <Label Content="Поле для отправки текста" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="TextSendLabel" VerticalAlignment="Top" Width="185" />
        <Label Content="None 300" Height="23" HorizontalAlignment="Left" Margin="10,172,0,0" Name="CurPortLabel" VerticalAlignment="Top" Width="83" />
        
        <CheckBox Content="Период" Height="16" HorizontalAlignment="Left" Margin="10,201,0,0" Name="TimerCheckBox" Click="TimerCheckBox_Click" VerticalAlignment="Top" IsEnabled="False" />
        <ComboBox Height="28" Width="60" IsEditable="True" Margin="10,223,0,0" Name="TimeCountComboBox" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">10</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="28" IsEditable="True" Margin="75,223,0,0" Name="TimeTypeComboBox" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
            <ComboBoxItem IsSelected="True">секунды</ComboBoxItem>
            <ComboBoxItem>минуты</ComboBoxItem>
            <ComboBoxItem>часы</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
